# KitchenRoutingSystem

./: KitchenRoutingSystem.sln  README.md
KitchenRoutingSystem.Api/: DependencyInjection.cs  KitchenRoutingSystem.Api.csproj  OrderConsumer.cs  Program.cs  Startup.cs  appsettings.json  log20201201.txt  log20201202.txt  log20201203.txt  log20201204.txt  log20201208.txt  log20201209.txt
KitchenRoutingSystem.Api/Controllers/: BaseController.cs  OrderController.cs
KitchenRoutingSystem.Api/MappingProfiles/: KitchenRoutingSystemMappingProfile.cs
KitchenRoutingSystem.Api/Properties/: launchSettings.json
KitchenRoutingSystem.Domain/: KitchenRoutingSystem.Domain.csproj
KitchenRoutingSystem.Domain/Commands/OrderCommands/Request/: CreateOrderRequest.cs
KitchenRoutingSystem.Domain/Commands/OrderCommands/Response/: CreateOrderResponse.cs
KitchenRoutingSystem.Domain/Commands/OrderProductCommands/Request/: OrderProductRequest.cs
KitchenRoutingSystem.Domain/Commands/OrderProductCommands/Response/: OrderProductResponse.cs
KitchenRoutingSystem.Domain/Commands/PorcessOrderCommands/Request/: ProcessOrderRequest.cs
KitchenRoutingSystem.Domain/Commands/PorcessOrderCommands/Response/: ProcessOrderResponse.cs
KitchenRoutingSystem.Domain/Commands/ProcessProductCommads/: ProcessProductCommad.cs
KitchenRoutingSystem.Domain/DTOs/: OrderDto.cs  OrderProductDto.cs  ProductDto.cs
KitchenRoutingSystem.Domain/Entities/: Order.cs  OrderProduct.cs  Payment.cs  Product.cs  ProductOrder.cs
KitchenRoutingSystem.Domain/Enums/: EOrderStatus.cs  EProductStatus.cs  EProductType.cs
KitchenRoutingSystem.Domain/Handlers/CreateOrderHandlers/: CreateOrderHandler.cs
KitchenRoutingSystem.Domain/Handlers/CreateOrderProductHandlers/: CreateOrderProductHandler.cs
KitchenRoutingSystem.Domain/Handlers/OrderHandlers/: CreateOrderHandler.cs
KitchenRoutingSystem.Domain/Handlers/OrderProductHandlers/: OrderProductHandler.cs
KitchenRoutingSystem.Domain/Handlers/ProcessOrderHandler/: ProcessOrderHandler.cs
KitchenRoutingSystem.Domain/Handlers/ProcessOrderHandlers/: ProcessOrderHandler.cs
KitchenRoutingSystem.Domain/Handlers/ProcessProductHandlers/: ProcessProductHandler.cs
KitchenRoutingSystem.Domain/MQ/Channel/: QueueChannel.cs
KitchenRoutingSystem.Domain/MQ/OrderConsumer/: OrderConsumerQueue.cs
KitchenRoutingSystem.Domain/MQ/OrderConsumerQueue/: IOrderConsumerQueue.cs
KitchenRoutingSystem.Domain/Repositories/: IRepository.cs
KitchenRoutingSystem.Domain/Repository/: IApplicationContext.cs  IOrderProductsRepository.cs  IOrderRepository.cs  IProductRepository.cs
KitchenRoutingSystem.Domain/Repository/Base/: IRepositoryBase.cs
KitchenRoutingSystem.Domain/Repository/UnitOfWork/: IUnitOfWork.cs
KitchenRoutingSystem.Domain/Services/: OrderPublishServices.cs  ProcessProductService.cs
KitchenRoutingSystem.Domain/Services/Interfaces/: IOrderPublishService.cs  IProcessProductService.cs
KitchenRoutingSystem.Domain/Strategies/Declare/: Declare.cs  IDeclare.cs
KitchenRoutingSystem.Domain/Strategies/DeclareDessert/: DeclareDessertConsumer.cs  DeclareDessertError.cs  DeclareDessertRetry.cs
KitchenRoutingSystem.Domain/Strategies/DeclareDrinks/: DeclareDrinksConsumer.cs  DeclareDrinksError.cs  DeclareDrinksRetry.cs
KitchenRoutingSystem.Domain/Strategies/DeclareFries/: DeclareFriesConsumer.cs  DeclareFriesError.cs  DeclareFriesRetry.cs
KitchenRoutingSystem.Domain/Strategies/DeclareGrill/: DeclareGrillConsumer.cs  DeclareGrillError.cs  DeclareGrillRetry.cs
KitchenRoutingSystem.Domain/Strategies/DeclareOrder/: DeclareOrderConsumer.cs  DeclareOrderError.cs  DeclareOrderRetry.cs
KitchenRoutingSystem.Domain/Strategies/DeclareSalad/: DeclareSaladConsumer.cs  DeclareSaladError.cs  DeclareSaladRetry.cs
KitchenRoutingSystem.Domain/ValueObjects/: OrderNumber.cs
KitchenRoutingSystem.Infra/: KitchenRoutingSystem.Infra.csproj
KitchenRoutingSystem.Infra/Context/: ApplicationContext.cs  Context.cs  OrderContext.cs
KitchenRoutingSystem.Infra/Repositories/: OrderProductsRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  Seed.cs
KitchenRoutingSystem.Infra/Repositories/Base/: RepositoryBase.cs
KitchenRoutingSystem.Infra/Repositories/UnitOfWork/: UnitOfWork.cs
KitchenRoutingSystem.Sector.Desserts/: ConsumerDessertQueue.cs  KitchenRoutingSystem.Sector.Desserts.csproj
KitchenRoutingSystem.Sector.Desserts/Services/: DessertConsumerQueueService.cs
KitchenRoutingSystem.Sector.Drinks/: ConsumerDrinksQueue.cs  KitchenRoutingSystem.Sector.Drinks.csproj
KitchenRoutingSystem.Sector.Fries/: ConsumerFriesQueue.cs  KitchenRoutingSystem.Sector.Fries.csproj
KitchenRoutingSystem.Sector.Grill/: ConsumerGrillQueue.cs  KitchenRoutingSystem.Sector.Grill.csproj
KitchenRoutingSystem.Sector.Salad/: ConsumerSaladQueue.cs  KitchenRoutingSystem.Sector.Salad.csproj
KitchenRoutingSystem.Sector.Salad/Commands/Request/: PrepareSaladRequest.cs
KitchenRoutingSystem.Sector.Salad/Handlers/PrepareSaladHandler/: PrepareSaladHandler.cs
KitchenRoutingSystem.Sector.Salad/Services/: SaladConsumerQueueService.cs
KitchenRoutingSystem.Sector.Salad/Services/Interfaces/: ISaladConsumerQueueService.cs
KitchenRoutingSystem.Shared/: DependencyInjection.cs  KitchenRoutingSystem.Shared.csproj
KitchenRoutingSystem.Tests/: Class1.cs  KitchenRoutingSystem.Tests.csproj
KitchenRoutingSystem.Tests/Domain/Handlers/: CreateOrderHandlerTest.cs  ProcessOrderHandlerTests.cs  ProcessProductHandlerTests.cs
KitchenRoutingSystem.Tests/Infra/Repositories/: OrderRepositoryTests.cs  ProductRepositoryTest.cs
KitchenRoutingSystem.Tests/Sector.Dessert/Handlers/: PrepareDessertHandlerTests.cs
KitchenRoutingSystem.Tests/Sector.Drinks/Handlers/: PrepareDrinksHandlerTests.cs
KitchenRoutingSystem.Tests/Sector.Fries/Handlers/: PrepareFriesHandlerTests.cs
KitchenRoutingSystem.Tests/Sector.Grill/Handlers/: PrepareGrillHandlerTests.cs
KitchenRoutingSystem.Tests/Sector.Salad/Handlers/: PrepareSaladHandlerTests.cs
KitchenRoutingSystem.Tests/Shared/Handler/: CommandHandlerTest.cs
(+21 files in other folders)
